# MailTest

./: pom.xml
src/main/java/com/shootingplace/shootingplace/: ServletInitializer.java  ShootingplaceApplication.java
src/main/java/com/shootingplace/shootingplace/Repositories/: MemberRepository.java
src/main/java/com/shootingplace/shootingplace/Services/: MemberService.java
src/main/java/com/shootingplace/shootingplace/configurations/: EvidenceConfiguration.java  StartConfiguration.java  SwaggerConfiguration.java
src/main/java/com/shootingplace/shootingplace/controllers/: AddressController.java  AmmoEvidenceController.java  ArmoryController.java  ClubController.java  CompetitionController.java  CompetitionMembersListController.java  ContributionController.java  DefaultController.java  EvidenceController.java  FilesController.java  LicenseController.java  MailController.java  MemberController.java  MemberPermissionsController.java  OtherPersonController.java  SettingsController.java  ShootingPatentController.java  StatisticsController.java  TournamentController.java  WeaponController.java
src/main/java/com/shootingplace/shootingplace/domain/Entities/: MemberEntity.java
src/main/java/com/shootingplace/shootingplace/domain/Models/: Member.java
src/main/java/com/shootingplace/shootingplace/domain/entities/: AddressEntity.java  AmmoEvidenceEntity.java  AmmoInEvidenceEntity.java  AmmoUsedEntity.java  AmmoUsedToEvidenceEntity.java  ArmoryEntity.java  CaliberEntity.java  CaliberUsedEntity.java  CalibersAddedEntity.java  ChangeHistoryEntity.java  ClubEntity.java  CompetitionEntity.java  CompetitionHistoryEntity.java  CompetitionMembersList.java  CompetitionMembersListEntity.java  ContributionEntity.java  DisciplineEntity.java  ElectronicEvidenceEntity.java  ErasedEntity.java  FilesEntity.java  GunEntity.java  HistoryEntity.java  JudgingHistoryEntity.java  LicenseEntity.java  LicensePaymentHistoryEntity.java  MemberEntity.java  MemberPermissionsEntity.java  OtherPersonEntity.java  PersonalEvidenceEntity.java  RecordEntity.java  ScoreEntity.java  ShootingPatentEntity.java  TournamentEntity.java  UserEntity.java  WeaponPermissionEntity.java
src/main/java/com/shootingplace/shootingplace/domain/enums/: ArbiterClass.java  ArbiterWorkClass.java  Discipline.java  Disciplines.java  ErasedType.java  GunType.java
src/main/java/com/shootingplace/shootingplace/domain/models/: Address.java  AmmoDTO.java  AmmoEvidence.java  AmmoUsed.java  AmmoUsedEvidence.java  AmmoUsedPersonal.java  Caliber.java  Club.java  Competition.java  CompetitionHistory.java  CompetitionMembersList.java  Contribution.java  Discipline.java  ElectronicEvidence.java  Erased.java  FilesModel.java  History.java  License.java  LicensePaymentHistory.java  Member.java  MemberAmmo.java  MemberDTO.java  MemberPermissions.java  OtherPerson.java  PersonalEvidence.java  Record.java  Score.java  ShootingPatent.java  Tournament.java  TournamentDTO.java  WeaponPermission.java
src/main/java/com/shootingplace/shootingplace/exceptionHandlers/: ExceptionsHandler.java
src/main/java/com/shootingplace/shootingplace/repositories/: AddressRepository.java  AmmoEvidenceRepository.java  AmmoInEvidenceRepository.java  AmmoUsedRepository.java  AmmoUsedToEvidenceEntityRepository.java  CaliberRepository.java  CaliberUsedRepository.java  CalibersAddedRepository.java  ChangeHistoryRepository.java  ClubRepository.java  CompetitionHistoryRepository.java  CompetitionMembersListRepository.java  CompetitionRepository.java  ContributionRepository.java  DisciplineRepository.java  ElectronicEvidenceRepository.java  ErasedRepository.java  FilesRepository.java  GunRepository.java  HistoryRepository.java  JudgingHistoryRepository.java  LicensePaymentHistoryRepository.java  LicenseRepository.java  MemberPermissionsRepository.java  MemberRepository.java  OtherPersonRepository.java  PersonalEvidenceRepository.java  RecordRepository.java  ScoreRepository.java  ShootingPatentRepository.java  TournamentRepository.java  UserRepository.java  WeaponPermissionRepository.java
src/main/java/com/shootingplace/shootingplace/services/: AddressService.java  AmmoEvidenceService.java  AmmoInEvidenceService.java  AmmoUsedService.java  ArmoryService.java  CaliberService.java  ChangeHistoryService.java  ClubService.java  CompetitionMembersListService.java  CompetitionService.java  ContributionService.java  ElectronicEvidenceService.java  FilesService.java  HistoryService.java  LicenseService.java  MailWithAttachmentService.java  Mapping.java  MemberPermissionsService.java  MemberService.java  OtherPersonService.java  PersonalEvidenceService.java  ScoreService.java  ShootingPatentService.java  StatisticsService.java  TournamentService.java  UserService.java  WeaponPermissionService.java
src/main/java/com/shootingplace/shootingplace/validators/: Main.java  PeselValidator.java  ValidPESEL.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  log4j2.xml
src/test/java/com/shootingplace/shootingplace/: ShootingplaceApplicationTests.java
src/test/java/com/shootingplace/shootingplace/configurations/: SwaggerConfigurationTest.java
src/test/java/com/shootingplace/shootingplace/controllers/: DefaultControllerTest.java  MemberControllerTest.java
src/test/java/com/shootingplace/shootingplace/domain/entities/: CaliberAddedEntity.java  MemberEntityTest.java
src/test/java/com/shootingplace/shootingplace/validators/: PeselValidatorTest.java
